This problem seems like a small twist on the classic [[53. Maximum Subarray]] problem.

Given that this is the case, I would assume that we again use the sliding window to find the optimal solution in $O(n)$ time.

The only tricky part about this problem is the "circular" part.

Notice that the potential solution will have one of two shapes:

1. Not circular

![[918-1.excalidraw]]

2. Circular

![[918-2.excalidraw]]

Here is the key realization.

>[!done] Key idea
>If the solution is split, then it is equal to the <mark style="background: #FFB86CA6;">total sum minus the minimum subarray sum</mark>.

![[918-3.excalidraw]]

Okay, so it's possible to have a 1-pass solution! But what if we weren't able to come to this conclusionâ€”is there an alternative solution?

Yes! It it [[CSES Maximum Subarray Sum 2]] and it can be solved in $O(n)$ time.

```python
def maxSubarraySumCircular(self, nums: List[int]) -> int:
	A = nums + nums         # Mimic circular property.
	P = list(accumulate(A)) # Prefix sum.
	Q = deque()             # Contains indices of "P".

	k = len(nums)
	n = len(A)

	FIRST =  0
	LAST  = -1

	for i in range(k):
		while Q and P[i] >= P[Q[LAST]]:
			Q.pop()

		Q.append(i)

	best = max(P[:k])

	for i in range(1, n):
		# The index is no longer applicable
		if Q[FIRST] < i:
			Q.popleft()

		# End of window is still within A.
		j = i + k - 1

		if j < n:
			while Q and P[j] >= P[Q[LAST]]:
				Q.pop()

			Q.append(j)

		best = max(best , P[Q[FIRST]] - P[i - 1])

	return best
```

Why does the algorithm work?

![[2024-05-04.pdf]]
